@theme-primary: #1da57a;
@theme-primary-dark: #3b8070;
@theme-red: #fc224c;
@theme-yellow: #ffeb3b;
@theme-green: #a0ff55;
@theme-cyan: #09ecaf;
@theme-blue: #3d7fff;
@theme-purple: #7c4dff;
@theme-pink: #f84186;
@theme-grey: #35495e;
@theme-beige: #f7f4ef;
