html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  padding: 0 1rem;
}

h1,
h2,
h3,
h4 {
  font-family: 'Quicksand', 'Source Sans Pro', -apple-system, BlinkMacSystemFont,
    'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  display: block;
  font-weight: 300;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

h1 {
  font-size: 40px;
  color: @color-primary;
}

h2 {
  font-size: 30px;
  color: @color-secondary;
}

p {
  font-weight: 300;
  font-size: 16px;
  color: @color-primary;
  padding: 15px;
  margin-bottom: 0.25rem;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}
